{
  "expo": {
    "name": "Jan Aawaz",
    "slug": "jan-aawaz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.janaawaz.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Jan Aawaz ko aapki location chahiye map par problems dikhane ke liye."
        }
      ]
    ],
    "scheme": "janaawaz",
    "extra": {
      "eas": {
        "projectId": "e283492a-8642-4c3c-93c6-6686c9bf8c67"
      }
    }
  }
}
