{
  "expo": {
    "name": "Jan Aawaz",
    "slug": "jan-aawaz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.janaawaz.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.janaawaz.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#FF6B35"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Jan Aawaz ko aapki location chahiye taaki aapke area ki problems dikha sake."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Jan Aawaz ko photos access chahiye problem upload karne ke liye."
        }
      ]
    ],
    "scheme": "janaawaz",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
